# App Info
APP_NAME=Project-Name
NODE_ENV=dev
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://joshua:iSOxmfXIDQmMCB3W@cluster0.ge4du.mongodb.net/

# Email setup
MAILER_DOMAIN=Project-Name
MAILER_EMAIL=zt.joshualazar@gmail.com
MAILER_PASSWORD=swkiodajfzoglocn

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000